# configuration to print into file

# Define the root logger with appender file
log4j.rootLogger=INFO, infoLogger, errorLogger

# Define the file appender for logs
log4j.appender.infoLogger=org.apache.log4j.RollingFileAppender
log4j.appender.infoLogger.Threshold=INFO
log4j.appender.infoLogger.Append=false
log4j.appender.infoLogger.File=./input/output/logs/logger.log

# Define the file size and number of back ups
log4j.appender.infoLogger.MaxFileSize=5MB
log4j.appender.infoLogger.MaxBackupIndex=1

# Define the layout for file appender
log4j.appender.infoLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.infoLogger.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n


# Define the file appender for errors
log4j.appender.errorLogger=org.apache.log4j.RollingFileAppender
log4j.appender.errorLogger.Threshold=FATAL
log4j.appender.errorLogger.Append=false
log4j.appender.errorLogger.File=./input/output/logs/error.err

# Define the file size and number of back ups
log4j.appender.errorLogger.MaxFileSize=5MB
log4j.appender.errorLogger.MaxBackupIndex=1

# Define the layout for file appender
log4j.appender.errorLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.errorLogger.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

